# PicPick_BE

./: README.md  api_spec.md  build.gradle  er_diagram.md  logic_flow.md  test_output.txt  user_journey.md
src/main/java/com/picpick/: PicpickApplication.java
src/main/java/com/picpick/api/aws/: AwsS3Config.java  S3Service.java
src/main/java/com/picpick/api/gemini/: AnalysisAIResponse.java  AnalysisMapper.java  AnalysisReport.java  AnalysisRequest.java  AnalysisService.java  ChatController.java  Gemini.java  GeminiController.java  GeminiMapper.java  GeminiRepository.java  GeminiRequest.java  GeminiResponse.java  GeminiService.java  SearchRefineRequest.java  SearchRefineResponse.java  UnitPriceRequest.java  UnitPriceResponse.java
src/main/java/com/picpick/api/naver/: Naver.java  NaverProductDto.java  NaverRequestVariableDto.java  NaverResponse.java  NaverService.java
src/main/java/com/picpick/api/s3/: S3Config.java  S3Service.java
src/main/java/com/picpick/config/: CorsConfig.java  SwaggerConfig.java
src/main/java/com/picpick/controller/: ChatController.java
src/main/java/com/picpick/controllers/: ScanLogController.java  UserController.java
src/main/java/com/picpick/dto/: ChatRequest.java  ChatResponse.java
src/main/java/com/picpick/dtos/: LocationVerificationRequest.java  MartExcelUploadRequest.java  MartRegistrationRequest.java  MartResponse.java  ScanLogRequest.java  ScanLogResponse.java  UserResponse.java
src/main/java/com/picpick/entities/: LoginLog.java  Mart.java  MartItem.java  ScanLog.java  User.java
src/main/java/com/picpick/gemini/: ChatController.java  ChatRequest.java  ChatResponse.java  ChatService.java
src/main/java/com/picpick/mappers/: MartMapper.java  ScanLogMapper.java  UserMapper.java
src/main/java/com/picpick/mart/: Mart.java  MartController.java  MartDto.java  MartLoginRequest.java  MartMapInfo.java  MartMapper.java  MartRepository.java  MartService.java  SignupRequest.java
src/main/java/com/picpick/martItem/: MartItem.java
src/main/java/com/picpick/naver/: NaverProductController.java  NaverProductDto.java  NaverProductService.java  NaverRequestVariableDto.java
src/main/java/com/picpick/repositories/: AnalysisReportRepository.java  LoginLogRepository.java  MartItemRepository.java  MartRepository.java  OnlineItemRepository.java  ScanLogRepository.java  UserRepository.java
src/main/java/com/picpick/scan/: Scan.java  ScanBatchRequest.java  ScanController.java  ScanDto.java  ScanMapper.java  ScanRepository.java  ScanRequest.java  ScanResponse.java  ScanService.java
src/main/java/com/picpick/service/: ChatService.java
src/main/java/com/picpick/services/: MartRegisterService.java  ScanLogService.java  UserService.java
src/main/java/com/picpick/user/: LoginLog.java  LoginLogRepository.java  LoginRequest.java  UpdateLocationRequest.java  User.java  UserController.java  UserDto.java  UserMapper.java  UserRepository.java  UserService.java
src/main/resources/db/migration/: V1__init_schema.sql  V1__initial_setup.sql  V1__insert_mock_users.sql  V2__init_mock_data.sql  V2__insert_mock_mart.sql  V2__move_location_to_user.sql  V3__add_mock_mart_items.sql  V3__insert_mock_mart.sql  V4__create_login_log.sql  V5__add_brn_to_mart.sql  V5__add_online_item_to_scan_log.sql  V6__insert_yangdeok_mart.sql  V7__rename_excel_file.sql
src/test/java/com/picpick/: PicpickApplicationTests.java
src/test/java/com/picpick/service/: ChatServiceTest.java
src/test/resources/: application.yml
